/* LinkedIn Comment Generator - Content Script Styles */

.lcg-floating-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #0a66c2 0%, #00a0dc 100%);
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(10, 102, 194, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 9999;
}

.lcg-floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 28px rgba(10, 102, 194, 0.5);
}

.lcg-floating-btn:active {
  transform: scale(0.95);
}

.lcg-floating-btn svg {
  width: 24px;
  height: 24px;
}

.lcg-tooltip {
  position: absolute;
  right: 70px;
  background: #1c2128;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.lcg-tooltip::after {
  content: '';
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-left-color: #1c2128;
}

.lcg-floating-btn:hover .lcg-tooltip {
  opacity: 1;
  visibility: visible;
  right: 65px;
}

/* Animation for the button appearing */
@keyframes lcg-pop-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.lcg-floating-btn {
  animation: lcg-pop-in 0.4s ease-out;
}
