<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Comment Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo-section">
        <div class="logo-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H5.17L4 17.17V4H20V16Z" fill="url(#gradient1)"/>
            <path d="M7 9H17V11H7V9ZM7 12H14V14H7V12Z" fill="url(#gradient1)"/>
            <defs>
              <linearGradient id="gradient1" x1="2" y1="2" x2="22" y2="22" gradientUnits="userSpaceOnUse">
                <stop stop-color="#0A66C2"/>
                <stop offset="1" stop-color="#00A0DC"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="logo-text">
          <h1>Comment Generator</h1>
          <span class="badge">AI Powered</span>
        </div>
      </div>
      <div class="header-actions">
        <button class="header-btn" id="popOutBtn" title="Open in new window">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 19H5V5H12V3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V12H19V19ZM14 3V5H17.59L7.76 14.83L9.17 16.24L19 6.41V10H21V3H14Z" fill="currentColor"/>
          </svg>
        </button>
        <button class="header-btn" id="settingsBtn" title="Settings">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.14 12.94C19.18 12.64 19.2 12.33 19.2 12C19.2 11.68 19.18 11.36 19.13 11.06L21.16 9.48C21.34 9.34 21.39 9.07 21.28 8.87L19.36 5.55C19.24 5.33 18.99 5.26 18.77 5.33L16.38 6.29C15.88 5.91 15.35 5.59 14.76 5.35L14.4 2.81C14.36 2.57 14.16 2.4 13.92 2.4H10.08C9.84 2.4 9.65 2.57 9.61 2.81L9.25 5.35C8.66 5.59 8.12 5.92 7.63 6.29L5.24 5.33C5.02 5.25 4.77 5.33 4.65 5.55L2.74 8.87C2.62 9.08 2.66 9.34 2.86 9.48L4.89 11.06C4.84 11.36 4.8 11.69 4.8 12C4.8 12.31 4.82 12.64 4.87 12.94L2.84 14.52C2.66 14.66 2.61 14.93 2.72 15.13L4.64 18.45C4.76 18.67 5.01 18.74 5.23 18.67L7.62 17.71C8.12 18.09 8.65 18.41 9.24 18.65L9.6 21.19C9.65 21.43 9.84 21.6 10.08 21.6H13.92C14.16 21.6 14.36 21.43 14.39 21.19L14.75 18.65C15.34 18.41 15.88 18.09 16.37 17.71L18.76 18.67C18.98 18.75 19.23 18.67 19.35 18.45L21.27 15.13C21.39 14.91 21.34 14.66 21.15 14.52L19.14 12.94ZM12 15.6C10.02 15.6 8.4 13.98 8.4 12C8.4 10.02 10.02 8.4 12 8.4C13.98 8.4 15.6 10.02 15.6 12C15.6 13.98 13.98 15.6 12 15.6Z" fill="currentColor"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <!-- URL Input Section -->
      <div class="input-section">
        <label class="input-label">
          <span class="label-text">LinkedIn Post URL</span>
          <span class="label-hint">Paste the post link or use current tab</span>
        </label>
        <div class="url-input-wrapper">
          <input 
            type="url" 
            id="postUrl" 
            class="url-input" 
            placeholder="https://www.linkedin.com/posts/..."
          >
          <button class="use-current-btn" id="useCurrentTab" title="Use current LinkedIn post">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 7L7 17M17 7H8M17 7V16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Current Tab
          </button>
        </div>
      </div>

      <!-- Options Grid -->
      <div class="options-grid">
        <div class="option-card">
          <label class="option-label">Response Options</label>
          <div class="select-wrapper">
            <select id="numResponses" class="custom-select">
              <option value="1">1 response</option>
              <option value="2">2 responses</option>
              <option value="3" selected>3 responses</option>
              <option value="4">4 responses</option>
              <option value="5">5 responses</option>
            </select>
            <svg class="select-icon" width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>

        <div class="option-card">
          <label class="option-label">Tone</label>
          <div class="select-wrapper">
            <select id="tone" class="custom-select">
              <option value="Professional">Professional</option>
              <option value="Conversational" selected>Conversational</option>
              <option value="Creative">Creative</option>
              <option value="Geeky">Geeky</option>
              <option value="Confrontational">Confrontational</option>
            </select>
            <svg class="select-icon" width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
      </div>

      <!-- Tone Preview Pills -->
      <div class="tone-preview" id="tonePreview">
        <button class="tone-pill" data-tone="Professional">
          <span class="pill-icon">💼</span>Professional
        </button>
        <button class="tone-pill active" data-tone="Conversational">
          <span class="pill-icon">💬</span>Conversational
        </button>
        <button class="tone-pill" data-tone="Creative">
          <span class="pill-icon">🎨</span>Creative
        </button>
        <button class="tone-pill" data-tone="Geeky">
          <span class="pill-icon">🤓</span>Geeky
        </button>
        <button class="tone-pill" data-tone="Confrontational">
          <span class="pill-icon">🔥</span>Confrontational
        </button>
      </div>

      <!-- Generate Button -->
      <button class="generate-btn" id="generateBtn">
        <span class="btn-content">
          <svg class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 3V6M12 18V21M6 12H3M21 12H18M18.364 5.636L16.243 7.757M7.757 16.243L5.636 18.364M18.364 18.364L16.243 16.243M7.757 7.757L5.636 5.636" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span class="btn-text">Generate Comments</span>
        </span>
        <span class="btn-loading">
          <div class="spinner"></div>
          <span>Generating...</span>
        </span>
      </button>
    </main>

    <!-- Results Section -->
    <section class="results-section" id="resultsSection">
      <div class="results-header">
        <h2 class="results-title">Generated Comments</h2>
        <button class="copy-all-btn" id="copyAllBtn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
            <path d="M8 4V16C8 17.1 8.9 18 10 18H18C19.1 18 20 17.1 20 16V7.83C20 7.3 19.79 6.79 19.41 6.42L16.58 3.59C16.21 3.21 15.7 3 15.17 3H10C8.9 3 8 3.9 8 4ZM16 8V4.5L19.5 8H16Z" fill="currentColor"/>
            <path d="M4 8V20C4 21.1 4.9 22 6 22H14V20H6V8H4Z" fill="currentColor"/>
          </svg>
          Copy All
        </button>
      </div>
      <div class="results-container" id="resultsContainer">
        <!-- Results will be injected here -->
      </div>

      <!-- Sentiment Summary -->
      <div class="sentiment-section" id="sentimentSection">
        <h3 class="sentiment-title">Comment Sentiment Analysis</h3>
        <div class="sentiment-content" id="sentimentContent">
          <!-- Sentiment will be injected here -->
        </div>
      </div>
    </section>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
      <div class="settings-overlay" id="settingsOverlay"></div>
      <div class="settings-content">
        <div class="settings-header">
          <h2>Settings</h2>
          <button class="close-btn" id="closeSettings">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
        </div>
        <div class="settings-body">
          <div class="setting-item">
            <label class="setting-label">n8n Webhook URL</label>
            <input type="url" id="webhookUrl" class="setting-input" placeholder="https://n8n.xdo.it.com/webhook/LinkedIn_Comments">
            <span class="setting-hint">Your n8n workflow webhook endpoint</span>
          </div>
          <div class="setting-item">
            <label class="setting-label">Max Comments to Analyze</label>
            <input type="number" id="maxComments" class="setting-input" value="50" min="10" max="200">
            <span class="setting-hint">Number of comments to include (10-200)</span>
          </div>
          <div class="setting-item">
            <label class="setting-label">Default Tone</label>
            <select id="defaultTone" class="setting-input">
              <option value="Professional">Professional</option>
              <option value="Conversational" selected>Conversational</option>
              <option value="Creative">Creative</option>
              <option value="Geeky">Geeky</option>
              <option value="Confrontational">Confrontational</option>
            </select>
          </div>
          <button class="save-settings-btn" id="saveSettings">Save Settings</button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
      <div class="toast-icon"></div>
      <span class="toast-message"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
