<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webhook Test - LinkedIn Comment Generator</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0d1117;
      color: #f0f6fc;
      min-height: 100vh;
      padding: 40px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    
    .subtitle {
      color: #8b949e;
      margin-bottom: 32px;
    }
    
    .card {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .card h2 {
      font-size: 16px;
      margin-bottom: 16px;
      color: #58a6ff;
    }
    
    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #8b949e;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px 12px;
      background: #21262d;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #f0f6fc;
      font-size: 14px;
      margin-bottom: 16px;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: #58a6ff;
    }
    
    textarea {
      min-height: 120px;
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
    }
    
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    
    button {
      padding: 12px 24px;
      background: linear-gradient(135deg, #0a66c2 0%, #00a0dc 100%);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(10, 102, 194, 0.4);
    }
    
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .status {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 14px;
      display: none;
    }
    
    .status.visible { display: block; }
    .status.loading { background: #1f2937; border: 1px solid #374151; }
    .status.success { background: #064e3b; border: 1px solid #059669; }
    .status.error { background: #7f1d1d; border: 1px solid #dc2626; }
    
    .response-card {
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 16px;
      margin-top: 16px;
    }
    
    .response-card h3 {
      font-size: 13px;
      color: #8b949e;
      margin-bottom: 8px;
    }
    
    .response-card pre {
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
      white-space: pre-wrap;
      word-break: break-all;
      color: #7ee787;
    }
    
    .timing {
      font-size: 12px;
      color: #8b949e;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 Webhook Test</h1>
    <p class="subtitle">Test your n8n webhook for the LinkedIn Comment Generator</p>
    
    <div class="card">
      <h2>Configuration</h2>
      
      <label>Webhook URL</label>
      <input type="url" id="webhookUrl" value="https://n8n.xdo.it.com/webhook/LinkedIn_Comments">
      
      <label>LinkedIn Post URL (for testing)</label>
      <input type="url" id="postUrl" value="https://www.linkedin.com/posts/satyanadella_microsofts-mission-is-to-empower-every-person-activity-7150152325239279616-hxhS">
      
      <div class="row">
        <div>
          <label>Number of Responses</label>
          <select id="numResponses">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3" selected>3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div>
          <label>Tone</label>
          <select id="tone">
            <option value="Professional">Professional</option>
            <option value="Conversational" selected>Conversational</option>
            <option value="Creative">Creative</option>
            <option value="Geeky">Geeky</option>
            <option value="Confrontational">Confrontational</option>
          </select>
        </div>
      </div>
      
      <button id="testBtn" onclick="testWebhook()">🚀 Send Test Request</button>
      
      <div class="status" id="status"></div>
    </div>
    
    <div class="card">
      <h2>Request Payload</h2>
      <textarea id="requestPayload" readonly></textarea>
    </div>
    
    <div class="card">
      <h2>Response</h2>
      <div id="responseContainer">
        <p style="color: #8b949e;">Response will appear here after testing...</p>
      </div>
    </div>
  </div>

  <script>
    // Update payload preview on any input change
    function updatePayloadPreview() {
      const payload = {
        "LinkedIn Post URL": document.getElementById('postUrl').value,
        "Number of Response Options": document.getElementById('numResponses').value,
        "Tone": document.getElementById('tone').value,
        "maxComments": 50
      };
      document.getElementById('requestPayload').value = JSON.stringify(payload, null, 2);
    }
    
    // Initialize and add listeners
    document.querySelectorAll('input, select').forEach(el => {
      el.addEventListener('change', updatePayloadPreview);
      el.addEventListener('input', updatePayloadPreview);
    });
    updatePayloadPreview();
    
    async function testWebhook() {
      const btn = document.getElementById('testBtn');
      const status = document.getElementById('status');
      const responseContainer = document.getElementById('responseContainer');
      
      const webhookUrl = document.getElementById('webhookUrl').value;
      const postUrl = document.getElementById('postUrl').value;
      const numResponses = document.getElementById('numResponses').value;
      const tone = document.getElementById('tone').value;
      
      // Validate
      if (!webhookUrl) {
        showStatus('Please enter a webhook URL', 'error');
        return;
      }
      
      if (!postUrl) {
        showStatus('Please enter a LinkedIn post URL', 'error');
        return;
      }
      
      // Start loading
      btn.disabled = true;
      btn.textContent = '⏳ Sending...';
      showStatus('Sending request to webhook...', 'loading');
      
      const startTime = Date.now();
      
      const payload = {
        "LinkedIn Post URL": postUrl,
        "Number of Response Options": numResponses,
        "Tone": tone,
        "maxComments": 50
      };
      
      try {
        const response = await fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        });
        
        const endTime = Date.now();
        const duration = ((endTime - startTime) / 1000).toFixed(2);
        
        const responseText = await response.text();
        let responseData;
        
        try {
          responseData = JSON.parse(responseText);
        } catch {
          responseData = responseText;
        }
        
        if (response.ok) {
          showStatus(`✅ Success! Status: ${response.status} ${response.statusText}`, 'success');
          
          responseContainer.innerHTML = `
            <div class="response-card">
              <h3>Status</h3>
              <pre>${response.status} ${response.statusText}</pre>
            </div>
            <div class="response-card">
              <h3>Response Body</h3>
              <pre>${typeof responseData === 'object' ? JSON.stringify(responseData, null, 2) : responseData}</pre>
            </div>
            <p class="timing">⏱️ Request completed in ${duration}s</p>
          `;
        } else {
          showStatus(`❌ Error! Status: ${response.status} ${response.statusText}`, 'error');
          
          responseContainer.innerHTML = `
            <div class="response-card">
              <h3>Error Response</h3>
              <pre style="color: #f87171;">${typeof responseData === 'object' ? JSON.stringify(responseData, null, 2) : responseData}</pre>
            </div>
            <p class="timing">⏱️ Request failed after ${duration}s</p>
          `;
        }
        
      } catch (error) {
        const endTime = Date.now();
        const duration = ((endTime - startTime) / 1000).toFixed(2);
        
        showStatus(`❌ Network Error: ${error.message}`, 'error');
        
        responseContainer.innerHTML = `
          <div class="response-card">
            <h3>Error Details</h3>
            <pre style="color: #f87171;">${error.message}</pre>
            <p style="color: #8b949e; margin-top: 12px; font-size: 13px;">
              This could be due to:
              <br>• CORS restrictions (webhook may need to allow cross-origin requests)
              <br>• Network connectivity issues
              <br>• Webhook URL is incorrect or server is down
            </p>
          </div>
          <p class="timing">⏱️ Request failed after ${duration}s</p>
        `;
      } finally {
        btn.disabled = false;
        btn.textContent = '🚀 Send Test Request';
      }
    }
    
    function showStatus(message, type) {
      const status = document.getElementById('status');
      status.textContent = message;
      status.className = `status visible ${type}`;
    }
  </script>
</body>
</html>
